<!--
  <div>

  <img style="align-content: center;" src="https://www.dinebrands.com/-/media/dinebrands/images/logos/applebeeslogo2x.ash"> </img> <br>
  <a>Applebees Dashboard</a> <br>
  <button>Click Me</button>
  
    <ag-grid-vue style="width: 500px; height: 500px;" class="ag-theme-balham" :columnDefs="columnDefs" :rowData="rowData">
  </ag-grid-vue>
  


  <a>Hello to the world</a>

</div>
-->


<div class="container">
    <div class="row">
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
    </div>
  </div>